# wmt

./: design_notes.txt  readme.txt  testcases.txt
auth_app/: build.gradle  curl.sh
auth_app/gradle/wrapper/: gradle-wrapper.properties
auth_app/src/main/java/: log4j.xml
auth_app/src/main/java/com/walmart/config/: CoreConfig.java  MVCConfig.java  WebAppInitializer.java
auth_app/src/main/java/com/walmart/core/domain/: User.java
auth_app/src/main/java/com/walmart/core/repository/: UsersDbRepository.java  UsersJpaRepository.java  UsersRepository.java
auth_app/src/main/java/com/walmart/core/services/: AuthService.java  AuthServiceImp.java
auth_app/src/main/java/com/walmart/rest/controller/: AuthController.java
auth_app/src/main/java/com/walmart/rest/domain/: AuthResult.java  LoginInfo.java
auth_app/src/main/java/com/walmart/util/: SimpleProperties.java
items_app/: RestDataFixture.txt  build.gradle  curl.sh
items_app/src/main/java/: app.properties
items_app/src/main/java/com/walmart/config/: CoreConfig.java  WebAppInitializer.java
items_app/src/main/java/com/walmart/core/domain/: Item.java  Store.java
items_app/src/main/java/com/walmart/core/repository/: ItemsDbRepository.java  ItemsJpaRepository.java  ItemsRepository.java  StoresDbRepository.java  StoresJpaRepository.java  StoresRepository.java  UsersDbRepository.java
items_app/src/main/java/com/walmart/core/services/: AuthService2.java  AuthService2Imp.java  ItemService.java  ItemServiceImp.java
items_app/src/main/java/com/walmart/rest/controller/: ItemCommandsController.java  ItemQueriesController.java
items_app/src/main/java/com/walmart/rest/domain/: RestItem.java  RestItemsInfo.java  RestStore.java
items_app/src/main/java/com/walmart/util/: AppConfig.java  SimpleSeed.java  SimpleUtil.java
items_app/src/test/java/com/walmart/core/domain/fixtures/: ItemsFixtures.txt
items_app/src/test/java/com/walmart/rest/domain/: AuthResult.java  RestItemsFixture.java
items_app/src/test/java/com/walmart/rest/functional/: AuthUtil.java  GetItemTests.java  ItemTests.txt  PostItemTests.java
