db_url_no_db=jdbc:mysql://localhost:3306
db_url=jdbc:mysql://localhost:3306/wmt
db_driver=com.mysql.jdbc.Driver
db_name=wmt
db_user=user1
db_password=user1

app_server_port=7340

##### for testing, sample user id  ### 
sample_app_user_name=wmt_user1
sample_app_user_password=wmt_password1
sample_app_user_password_crypted=59ab2adad7c199835ce70f9189bd2bbdc33dad4a

